org.apache.druid.common.config.NullHandlingTest#test_defaultValueForClass_float 45.22258996963501
org.apache.druid.common.config.NullHandlingTest#test_defaultValueForClass_double 42.583744049072266
org.apache.druid.common.config.NullHandlingTest#test_defaultValueForClass_integer 14.988426923751831
org.apache.druid.common.config.NullHandlingTest#test_defaultValueForClass_long 38.52667999267578
org.apache.druid.common.config.NullHandlingTest#test_defaultValueForClass_number 33.830260038375854
org.apache.druid.common.config.NullHandlingTest#test_defaultValueForClass_string 43.370112895965576
org.apache.druid.common.config.NullHandlingTest#test_defaultValueForClass_object 31.540260076522827
org.apache.druid.common.config.NullHandlingTest#test_ignoreNullsStrings 36.236868143081665
org.apache.druid.math.expr.ExprEvalTest#testStringSerde 41.51800608634949
org.apache.druid.math.expr.ExprEvalTest#testStringSerdeTooBig 32.96638894081116
org.apache.druid.math.expr.ExprEvalTest#testLongSerde 38.05648612976074
org.apache.druid.math.expr.ExprEvalTest#testDoubleSerde 50.17739486694336
org.apache.druid.math.expr.ExprEvalTest#testStringArraySerde 51.536720752716064
org.apache.druid.math.expr.ExprEvalTest#testStringArraySerdeToBig 64.2059919834137
org.apache.druid.math.expr.ExprEvalTest#testStringArrayEvalToBig 55.843401193618774
org.apache.druid.math.expr.ExprEvalTest#testLongArraySerde 91.0819342136383
org.apache.druid.math.expr.ExprEvalTest#testLongArraySerdeTooBig 79.84397411346436
org.apache.druid.math.expr.ExprEvalTest#testLongArrayEvalTooBig 65.72577118873596
org.apache.druid.math.expr.ExprEvalTest#testDoubleArraySerde 62.271761894226074
org.apache.druid.math.expr.ExprEvalTest#testDoubleArraySerdeTooBig 313.6738500595093
org.apache.druid.math.expr.ExprEvalTest#testDoubleArrayEvalTooBig 103.55569505691528
org.apache.druid.math.expr.ExprEvalTest#testComplexEval 50.114768981933594
org.apache.druid.math.expr.ExprEvalTest#testComplexEvalTooBig 57.18815469741821
org.apache.druid.math.expr.ExprEvalTest#test_coerceListToArray 69.95787000656128
org.apache.druid.math.expr.ExprEvalTest#testStringArrayToNumberArray 92.55025100708008
org.apache.druid.math.expr.ExprEvalTest#testEmptyArrayFromList 68.11438703536987
org.apache.druid.math.expr.OutputTypeTest#testConstantsAndIdentifiers 77.1665689945221
org.apache.druid.math.expr.OutputTypeTest#testUnaryOperators 68.48768472671509
org.apache.druid.math.expr.OutputTypeTest#testBinaryMathOperators 92.20823693275452
org.apache.druid.math.expr.OutputTypeTest#testUnivariateMathFunctions 80.963210105896
org.apache.druid.math.expr.OutputTypeTest#testBivariateMathFunctions 68.3413438796997
org.apache.druid.math.expr.OutputTypeTest#testConditionalFunctions 69.2646472454071
org.apache.druid.math.expr.OutputTypeTest#testStringFunctions 70.95626378059387
org.apache.druid.math.expr.OutputTypeTest#testArrayFunctions 60.290496826171875
org.apache.druid.math.expr.OutputTypeTest#testReduceFunctions 61.01366209983826
org.apache.druid.math.expr.OutputTypeTest#testApplyFunctions 64.98977303504944
org.apache.druid.math.expr.OutputTypeTest#testEvalAutoConversion 65.00936794281006
org.apache.druid.math.expr.OutputTypeTest#testOperatorAutoConversion 53.295669078826904
org.apache.druid.math.expr.OutputTypeTest#testFunctionAutoConversion 51.45246887207031
org.apache.druid.math.expr.OutputTypeTest#testIntegerFunctionAutoConversion 50.9185631275177
org.apache.druid.math.expr.OutputTypeTest#testAutoConversionArrayMismatchArrays 52.33030295372009
org.apache.druid.math.expr.OutputTypeTest#testAutoConversionArrayMismatchArrayScalar 51.33274602890015
org.apache.druid.math.expr.OutputTypeTest#testAutoConversionArrayMismatchScalarArray 50.716148138046265
org.apache.druid.java.util.common.parsers.JSONPathParserTest#testSimple 48.89015078544617
org.apache.druid.java.util.common.parsers.JSONPathParserTest#testWithNumbers 50.830779790878296
org.apache.druid.java.util.common.parsers.JSONPathParserTest#testWithWhackyCharacters 47.130056858062744
org.apache.druid.java.util.common.parsers.JSONPathParserTest#testNestingWithFieldDiscovery 58.73973202705383
org.apache.druid.java.util.common.parsers.JSONPathParserTest#testNestingNoDiscovery 64.07219505310059
org.apache.druid.java.util.common.parsers.JSONPathParserTest#testRejectDuplicates 44.59999108314514
org.apache.druid.java.util.common.parsers.JSONPathParserTest#testRejectDuplicates2 42.108569860458374
org.apache.druid.java.util.common.parsers.JSONPathParserTest#testParseFail 41.48147010803223
org.apache.druid.java.util.common.parsers.JSONPathParserTest#testJSONPathFunctions 54.91613483428955
org.apache.druid.java.util.common.parsers.FlatTextFormatParserTest#testValidHeader 42.95873212814331
org.apache.druid.java.util.common.parsers.FlatTextFormatParserTest#testDuplicatedColumnName 46.34083890914917
org.apache.druid.java.util.common.parsers.FlatTextFormatParserTest#testWithHeader 45.280397176742554
org.apache.druid.java.util.common.parsers.FlatTextFormatParserTest#testWithoutHeader 61.48493480682373
org.apache.druid.java.util.common.parsers.FlatTextFormatParserTest#testWithSkipHeaderRows 47.85323524475098
org.apache.druid.java.util.common.parsers.FlatTextFormatParserTest#testWithHeaderRow 45.891839027404785
org.apache.druid.java.util.common.parsers.FlatTextFormatParserTest#testWithHeaderRowOfEmptyColumns 39.61049795150757
org.apache.druid.java.util.common.parsers.FlatTextFormatParserTest#testWithDifferentHeaderRows 38.53304100036621
org.apache.druid.java.util.common.parsers.FlatTextFormatParserTest#testWithoutStartFileFromBeginning 42.667222023010254
org.apache.druid.java.util.common.parsers.FlatTextFormatParserTest#testWithNullValues 45.383922815322876
org.apache.druid.java.util.common.parsers.JavaScriptParserTest#testParse 41.89734387397766
org.apache.druid.java.util.common.parsers.JavaScriptParserTest#testParseWithMultiVal 45.24550223350525
org.apache.druid.java.util.common.parsers.JavaScriptParserTest#testFailure 40.24543380737305
org.apache.druid.java.util.common.parsers.RegexParserTest#testAWSLog 43.501145124435425
org.apache.druid.java.util.common.parsers.RegexParserTest#testAWSLogWithCrazyUserAgent 41.12527585029602
org.apache.druid.java.util.common.parsers.RegexParserTest#testMultiVal 43.52535891532898
org.apache.druid.java.util.common.parsers.RegexParserTest#testMultiValWithRegexSplit 40.809674978256226
org.apache.druid.java.util.common.parsers.RegexParserTest#testFailure 32.350486755371094
org.apache.druid.java.util.common.parsers.TimestampParserTest#testStripQuotes 39.1310830116272
org.apache.druid.java.util.common.parsers.TimestampParserTest#testExtractTimeZone 37.31537103652954
org.apache.druid.java.util.common.parsers.TimestampParserTest#testAuto 36.65088987350464
org.apache.druid.java.util.common.parsers.TimestampParserTest#testAutoNull 42.691307067871094
org.apache.druid.java.util.common.parsers.TimestampParserTest#testAutoInvalid 47.48440599441528
org.apache.druid.java.util.common.parsers.TimestampParserTest#testRuby 48.4677209854126
org.apache.druid.java.util.common.parsers.TimestampParserTest#testNano 39.86516189575195
org.apache.druid.java.util.common.parsers.TimestampParserTest#testTimeStampParserWithQuotes 47.36380887031555
org.apache.druid.java.util.common.parsers.TimestampParserTest#testTimeStampParserWithShortTimeZone 46.082518100738525
org.apache.druid.java.util.common.parsers.TimestampParserTest#testTimeStampParserWithLongTimeZone 51.54159593582153
org.apache.druid.java.util.common.parsers.TimestampParserTest#testTimeZoneAtExtremeLocations 57.07661509513855
org.apache.druid.java.util.common.parsers.TimestampParserTest#testJodaSymbolInsideLiteral 48.42479181289673
org.apache.druid.java.util.common.parsers.TimestampParserTest#testFormatsForNumberBasedTimestamp 42.32062792778015
org.apache.druid.java.util.common.parsers.ParserUtilsTest#testFindDuplicatesMixedCases 49.091760873794556
org.apache.druid.java.util.common.parsers.ParserUtilsTest#testFindDuplicates 43.686585903167725
org.apache.druid.java.util.common.parsers.ObjectFlattenersTest#testFlatten 47.715787172317505
org.apache.druid.java.util.common.parsers.ObjectFlattenersTest#testToMap 43.93502688407898
org.apache.druid.java.util.common.parsers.JSONFlattenerMakerTest#testStrings 45.9946711063385
org.apache.druid.java.util.common.parsers.JSONFlattenerMakerTest#testNumbers 48.94309711456299
org.apache.druid.java.util.common.parsers.JSONFlattenerMakerTest#testBoolean 53.56247019767761
org.apache.druid.java.util.common.parsers.JSONFlattenerMakerTest#testBinary 59.52092528343201
org.apache.druid.java.util.common.parsers.JSONFlattenerMakerTest#testNested 54.312666177749634
org.apache.druid.java.util.common.parsers.CloseableIteratorTest#testMap 72.1591203212738
org.apache.druid.java.util.common.parsers.CloseableIteratorTest#testFlatMap 55.75514101982117
org.apache.druid.java.util.common.parsers.CloseableIteratorTest#testFlatMapClosedEarly 57.20428419113159
org.apache.druid.math.expr.VectorExprSanityTest#testUnaryOperators 58.40452194213867
org.apache.druid.math.expr.VectorExprSanityTest#testBinaryMathOperators 18.402996301651
org.apache.druid.math.expr.VectorExprSanityTest#testBinaryComparisonOperators 113.09293484687805
org.apache.druid.math.expr.VectorExprSanityTest#testUnaryLogicOperators 55.13115382194519
org.apache.druid.math.expr.VectorExprSanityTest#testBinaryLogicOperators 50.38886880874634
org.apache.druid.math.expr.VectorExprSanityTest#testBinaryOperatorTrees 173.2243790626526
org.apache.druid.math.expr.VectorExprSanityTest#testUnivariateFunctions 40.620113134384155
org.apache.druid.math.expr.VectorExprSanityTest#testUnivariateMathFunctions 63.49559712409973
org.apache.druid.math.expr.VectorExprSanityTest#testBivariateMathFunctions 69.95702314376831
org.apache.druid.math.expr.VectorExprSanityTest#testSymmetricalBivariateFunctions 51.913416147232056
org.apache.druid.math.expr.VectorExprSanityTest#testCast 55.68043804168701
org.apache.druid.math.expr.VectorExprSanityTest#testStringFns 54.41870880126953
